import os, subprocess as sp, numpy as np, ngl, xarray as xr, copy, string, numba
import hapy_common as hc, hapy_E3SM   as he, hapy_setres as hs


# nwgt = 91
nwgt = 121

fhi,flo = 20.,100.,
fc_lp,fc_hp = 1./fhi,1./flo
wgt = hc.filter_wgts_lp_lanczos(nwgt,fc_lp=fc_lp,fc_hp=fc_hp)

# win_width = np.floor(nwgt/2)
# tvals0 = np.arange( 0-win_width, 0+win_width+1, dtype=int)

ncl_wgt = [  0.000053,  0.000043, -0.000027, -0.000146, -0.000289, -0.000425, -0.000521, -0.000544, -0.000470, -0.000287, -0.000000,  0.000365,  0.000766,  0.001141,  0.001421,  0.001533,  0.001410,  0.001001,  0.000279, -0.000751, -0.002047, -0.003534, -0.005103, -0.006625, -0.007959, -0.008969, -0.009539, -0.009592, -0.009099, -0.008093, -0.006669, -0.004984, -0.003247, -0.001703, -0.000606, -0.000201, -0.000690, -0.002209, -0.004804, -0.008415, -0.012868, -0.017880, -0.023070, -0.027986, -0.032134, -0.035018, -0.036184, -0.035264, -0.032008, -0.026321, -0.018276, -0.008126,  0.003707,  0.016654,  0.030034,  0.043101,  0.055092,  0.065289,  0.073064,  0.077933,  0.079592,  0.077933,  0.073064,  0.065289,  0.055092,  0.043101,  0.030034,  0.016654,  0.003707, -0.008126, -0.018276, -0.026321, -0.032008, -0.035264, -0.036184, -0.035018, -0.032134, -0.027986, -0.023070, -0.017880, -0.012868, -0.008415, -0.004804, -0.002209, -0.000690, -0.000201, -0.000606, -0.001703, -0.003247, -0.004984, -0.006669, -0.008093, -0.009099, -0.009592, -0.009539, -0.008969, -0.007959, -0.006625, -0.005103, -0.003534, -0.002047, -0.000751,  0.000279,  0.001001,  0.001410,  0.001533,  0.001421,  0.001141,  0.000766,  0.000365, -0.000000, -0.000287, -0.000470, -0.000544, -0.000521, -0.000425, -0.000289, -0.000146, -0.000027,  0.000043,  0.000053,]

for w in range(nwgt): 
  diff  = wgt[w] - ncl_wgt[w]
  ratio = wgt[w] / ncl_wgt[w]
  print(f'{wgt[w]:10.6f}    {ncl_wgt[w]:10.6f}    {diff:+12.10f}    {ratio:+12.10f}')